{
  "ConnectionStrings": {
      "DefaultConnection":  "Server= NAUSHAD-ALI\\SQLEXPRESS;Database=Finshark;Trusted_Connection=True;Encrypt=False;Connection Timeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
